[tox]
envlist=py36,flake8

[testenv]
deps=
    -r{toxinidir}/requirements/test-requirements.txt
    -r{toxinidir}/requirements/requirements.txt
setenv=
    FALCON_SETTINGS_MODULE = pozetron_barcode.settings.docker
    RECAPTCHA_SECRET = notasecret
    RECAPTCHA_ALLOWED_HOSTNAMES_JSON = "['localhost']"
    RECAPTCHA_EXPIRES_IN = 60
    RECAPTCHA_MAX_RETRY_TIME = 3
    RECAPTCHA_SHOULD_LOG_RETRIES = "True"

[flake8]
max-line-length=160

[testenv:flake8]
basepython=python3.6
commands=flake8 --exclude docs/*,venv/*,pozetron_barcode/settings/* pozetron_barcode/
deps=
    flake8
    mccabe
    pep8-naming
    flake8-blind-except

[testenv:rstcheck]
basepython=python3.6
commands=rstcheck README.rst

[testenv:py36]
basepython=python3.6
commands=pytest tests --cov=pozetron_barcode
